<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesap Makinesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #7b086a;
            color: white;
            padding: 1em;
        }
        section {
            margin-top: 50px;
        }
        input {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #7b086a;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #54054d;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hesap Makinesi</h1>
    </header>

    <section>
        <input type="number" id="num1" placeholder="1. Sayı">
        <input type="number" id="num2" placeholder="2. Sayı">
        <br>
        <button onclick="calculate('+')">Topla</button>
        <button onclick="calculate('-')">Çıkar</button>
        <button onclick="calculate('*')">Çarp</button>
        <button onclick="calculate('/')">Böl</button>
        <div class="result" id="result"></div>
        <a href="Menu.html" class="button">Geri Dön</a>
    </section>

    <script>
        function calculate(operator) {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            let result;

            if (isNaN(num1) || isNaN(num2)) {
                result = 'Geçerli Sayı Giriniz';
            } else {
                switch (operator) {
                    case '+': result = num1 + num2; break;
                    case '-': result = num1 - num2; break;
                    case '*': result = num1 * num2; break;
                    case '/': 
                        result = num2 !== 0 ? num1 / num2 : 'HATA';
                        break;
                }
            }
            document.getElementById('result').textContent = `Sonuç: ${result}`;
        }
    </script>
</body>
</html>